VITE_SUPABASE_PROJECT_ID="txnpwxydrhwoxdbmdcwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bnB3eHlkcmh3b3hkYm1kY3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDkwMDAsImV4cCI6MjA3NjEyNTAwMH0.Lc7GJx746z7yYHRIvQN07WnJ8kt-ux5HHpFTMnpN2JU"
VITE_SUPABASE_URL="https://txnpwxydrhwoxdbmdcwf.supabase.co"
